//
//  MethodReplacingPrefix.pch
//  MethodReplacingDemo
//
//  Created by Vincent on 2018/2/8.
//  Copyright © 2018年 Vincent. All rights reserved.
//

#ifndef MethodReplacingPrefix_pch
#define MethodReplacingPrefix_pch

#import <UIKit/UIKit.h>
#import "Constant.h"
#import "Macro.h"
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* MethodReplacingPrefix_pch */
